<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/createlists.css">
    <title>Travelcreate</title>
</head>

<body>

    <header class="header">
        <img class="pic" src="Css/images/logo_2.png" width="225px" height="80px">
       
        <button id="btnLogOut" class="headerBtns">Log out</button>
        <button id="btnShare" class="headerBtns">Shared</button>
        <button id="btnSettings" class="headerBtns">Settings</button>
    </header>


    <div id="listbox">
        <br>
        <!--<input type="text" id="updateName" placeholder="Update Name">-->
        <input type="text" id="inpName" class="listinput" placeholder=" List Name">
        <input type="text" id="inpDescr" class="listinput" placeholder=" Description">
        <button id="btnCreate" class="listinput">Create list</button>
        <!--<h3 id="txtResult"></h3>-->
        <div id="container" class="scrollable"></div>
    </div>

    </body>
    
    <script>
    //Html ark for en side hvor du kan adde reiser, trenger en knapp for å komme til denne siden
        let url = "http://localhost:8080/lists";
        let container = document.getElementById('container');

        let inpName = document.getElementById('inpName');
        let inpDescr = document.getElementById('inpDescr');

        let btnShare = document.getElementById('btnShare');
        let btnSettings = document.getElementById('btnSettings');
        let btnCreate = document.getElementById('btnCreate');
        let btnLogOut = document.getElementById('btnLogOut');
        let txtResult = document.getElementById('txtResult');


        listLists();
        async function listLists() {
        try {
            let logindata = JSON.parse(sessionStorage.getItem("logindata"));
            let token = logindata.token;
            let cfg = {
                method: "GET",
                headers: {"authorization": token}
            };
            
            var resp = await fetch(url, cfg);
            var data = await resp.json();
            
            if (resp.status > 202) {
                throw(data);
            };
            console.log(data);
            container.innerHTML = ""; //delete previous content
            
            for (let value of data){
                let html = `
                    <h3>${value.name}</h3>
                    <p>${value.description}</p>
                    <hr>
                `;
                let div = document.createElement("div");
                div.innerHTML = html;
                //Dette er det som vises til listene


                //Lager ern knapp for å kunne oppdatere listene
                let updateBtn = document.createElement("button");
                updateBtn.setAttribute("id", "btn2");
                updateBtn.innerHTML = "Change name";
                updateBtn.addEventListener('click', async function (evt) {
                    let updateName = prompt("New list name:");
                    if (updateName != null){
                        updateList(updateName, value.id, value.shared);                        
                    }
                });

                //Lager en knapp for å kunne se listene
                let lstEntBtn = document.createElement("button");
                lstEntBtn.setAttribute("id", "btn1");
                lstEntBtn.innerHTML = "Enter List";
                lstEntBtn.addEventListener('click', function (evt) {
                    sessionStorage.setItem("listsid", value.id);
                    location.href = "enterlists.html";
                });

                //Lager en delete knapp som
                let delBtn = document.createElement("button");
                delBtn.setAttribute("id", "btn3");
                delBtn.innerHTML = "Delete";
                delBtn.addEventListener('click', function (evt) {
                    if (confirm("Are you sure you want to delete this list?")){
                        deleteList(value.id);
                    };
                });

                let shared = false;
                let shrBtn = document.createElement("button");
                shrBtn.setAttribute("id", "btn4");
                shrBtn.innerHTML = "Share";
                shrBtn.addEventListener('click', function (evt) {
                    if (confirm("Are you sure you want to share this list? (Cancel to unshare)")){
                        shared = true;
                        shareList(value.id, value.name, shared);
                    } else {
                        shared = false;
                        shareList(value.id, value.name, shared);
                    }
                });

                div.insertBefore(lstEntBtn, div.lastElementChild);
                div.insertBefore(updateBtn, div.lastElementChild);
                div.insertBefore(shrBtn, div.lastElementChild);
                div.insertBefore(delBtn, div.lastElementChild);
                container.appendChild(div);
            }
        }
        catch (err) {
            console.log(err);
        }
    }
    
async function shareList(listid, listname, status) {

    let logindata = JSON.parse(sessionStorage.getItem("logindata"));
    let token = logindata.token;

        let updata =    {
            id: listid,
            name: listname,
            shared: status
        }

        let cfg = {
            method: "PUT",
            headers: {
                "authorization": token,
                "Content-Type":"application/json"
            },
            body: JSON.stringify(updata)
        }  
        console.log(updata);
        try {
            let resp = await fetch(url, cfg);
            var data = await resp.json();

            if (resp.status > 200) {
                throw(resp)
            };
        }
        catch (err) {
            console.log(err);
        }
}



    //---------------------
    async function deleteList(id) {

        let updata = {
            listsid: id
        };

        let logindata = JSON.parse(sessionStorage.getItem("logindata"));
        let token = logindata.token;

        let cfg = {
            method: "DELETE",
            headers: {
                "authorization": token,
                "Content-Type":"application/json"
            },
            body: JSON.stringify(updata)
        }

        try {
            let resp = await fetch(url, cfg);

            if (resp.status > 200) {
                throw(data)
            };

            listLists();
        }
        catch (err) {
            console.log(err);
        }
    }
        //Sends you back to login
        btnLogOut.addEventListener('click', async function(evt) {
            window.location.href = "index.html";
        });

        btnSettings.addEventListener('click', async function(evt) {
            window.location.href = "usersettings.html";
        });

        btnShare.addEventListener('click', async function(evt) {
            window.location.href = "sharedlists.html";
        });

        btnCreate.addEventListener('click', async function(evt) {

            let url = "/lists";

            let logindata = JSON.parse(sessionStorage.getItem("logindata"));
            let token = logindata.token;

            let updata =  {
                name: inpName.value,
                descr: inpDescr.value,
                userid: logindata.userid
            }
            
            let cfg = {
                method: "POST",
                headers: {
                    "authorization": token,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(updata)
            }
            setTimeout(function () {
                listLists();
            }, 500); //will call the function after 0.5 secs.
            
            console.log(updata);
            try {
                var resp = await fetch(url, cfg);
                var data = await resp.json();
                if (resp.status > 202) {
                    throw(data) 
                };

                txtResult.innerHTML = data.msg;
            }
            catch (err) {
                console.log(err);
            }
        });

//----------------------------------------------------------------------------

    async function updateList(newname, listid, status) {

        let logindata = JSON.parse(sessionStorage.getItem("logindata"));
        let token = logindata.token;

        let updata =    {
            name: newname,
            id: listid,
            shared: status
        }
        

        let cfg = {
            method: "PUT",
            headers: {
                "authorization": token,
                "Content-Type":"application/json"
            },
            body: JSON.stringify(updata)
        }  
        console.log(updata);
        try {
            let resp = await fetch(url, cfg);

            if (resp.status > 200) {
                throw(resp)
            };
            listLists();
        }
        catch (err) {
            console.log(err);
        }
        }

</script>

</html>
